<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>class_diagram</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="419360c7-3c6d-4cb7-8241-12fe25ed0fff" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="22de71f3-091c-474d-a5fd-7d82dc7f6b55" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="52e46f2b-632f-4533-8255-e99704c19dd4" autoIncrement="false" autoIncrementSequenceName="users_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b1bf358c-cc8c-4893-9700-fe7b24919e3a" autoIncrement="false" autoIncrementSequenceName="users_users_name_seq" defaultValue="" name="users_name" nullable="0" physicalName="users_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b7f054b9-d75a-4034-b8a8-00814b3938ac" autoIncrement="false" autoIncrementSequenceName="users_users_last_name_seq" defaultValue="" name="users_last_name" nullable="0" physicalName="users_last_name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="48dbdb27-fd0c-4822-b29d-2af3c8aa597a" autoIncrement="false" autoIncrementSequenceName="users_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f29d6c57-ffc2-4fe7-b4f0-de5d7dd161c3" autoIncrement="false" autoIncrementSequenceName="users_law_id_seq" defaultValue="4" name="law_id" nullable="0" physicalName="law_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="bc9fc023-09c2-4b2e-ab7b-d3718fa084b2" autoIncrement="false" autoIncrementSequenceName="users_img_users_seq" defaultValue="" name="img_users" nullable="0" physicalName="img_users" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="edbbe30f-fd53-4c31-8134-44f70b6cc0a1" autoIncrement="false" autoIncrementSequenceName="users_token_seq" defaultValue="" name="token" nullable="0" physicalName="token" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b3554413-8ddd-4ec2-b2c5-c6bad1781857" autoIncrement="false" autoIncrementSequenceName="users_create_date_users_seq" defaultValue="" name="create_date_users" nullable="0" physicalName="create_date_users" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="2cde7d69-0222-4847-8f68-65b8574b1518" clustered="false" name="users" physicalName="users" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="ec2962da-3a18-4e0e-ac94-f6884fd63200" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="users_id" physicalName="users_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="688b6ed5-a726-481d-b564-fc4280d0f30b" name="law" objectType="TABLE" physicalName="law" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="c2464ac0-72c8-425c-a542-48329705382e" autoIncrement="true" autoIncrementSequenceName="law_table_id_seq" defaultValue="" name="law_id" nullable="0" physicalName="law_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="a99829c3-fd1c-4fc6-a148-5723ba5e7056" autoIncrement="false" autoIncrementSequenceName="law_law_label_seq" defaultValue="" name="law_label" nullable="0" physicalName="law_label" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="c38ec506-ebe4-43fa-857f-56727ac1e63a" clustered="false" name="law" physicalName="law" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="2e2d14a7-5660-49dc-8a2f-9e6ee1e16cac" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="law_id" physicalName="law_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="fff4cb1b-3aab-49e3-9ef1-33c4e15043e1" name="post_list" objectType="TABLE" physicalName="post_list" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="b7e712a2-c228-4018-9700-2c78908d7df9" autoIncrement="false" autoIncrementSequenceName="post_list_table_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="6c70abf4-1188-46f4-857e-fcc3633a157a" autoIncrement="false" autoIncrementSequenceName="post_list_post_title_seq" defaultValue="" name="post_title" nullable="0" physicalName="post_title" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="23099cf7-0122-407a-92e0-c7e7a854ba67" autoIncrement="false" autoIncrementSequenceName="post_list_users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5bcb73fe-7aed-4ba2-a04f-2c27b2255912" autoIncrement="false" autoIncrementSequenceName="post_list_post_date_seq" defaultValue="" name="post_date" nullable="0" physicalName="post_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="69930e33-115e-4ee2-bd7e-7e833476b77f" autoIncrement="false" autoIncrementSequenceName="post_list_post_content_seq" defaultValue="" name="post_content" nullable="0" physicalName="post_content" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="f3168c80-cfb9-49b9-97d6-24a53d13ccfb" clustered="false" name="post_list" physicalName="post_list" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="8b6e5267-947c-4ca7-b6ed-5bb5e8220faf" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="post_id" physicalName="post_id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="504e710a-126d-467c-b4e4-0bd00448e954" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="efc8ac11-9242-40c6-93d8-4a09b766f468" autoIncrement="false" autoIncrementSequenceName="comment_table_id_seq" defaultValue="" name="comment_id" nullable="0" physicalName="comment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="b63c0d8e-6c73-4999-98bf-fb06ca728314" autoIncrement="false" autoIncrementSequenceName="comment_comment_title_seq" defaultValue="" name="comment_title" nullable="0" physicalName="comment_title" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f1aac0ce-ab18-4b79-8f42-68389fa98630" autoIncrement="false" autoIncrementSequenceName="comment_comment_date_seq" defaultValue="" name="comment_date" nullable="0" physicalName="comment_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="65ec248e-056c-4e3c-a74f-0fe3b24d4494" autoIncrement="false" autoIncrementSequenceName="comment_comment_content_seq" defaultValue="" name="comment_content" nullable="0" physicalName="comment_content" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c92e9d3f-ffd2-4d18-abc6-29b8c86fec54" autoIncrement="false" autoIncrementSequenceName="comment_post_id_seq" defaultValue="" name="post_id" nullable="0" physicalName="post_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="5be3424a-e432-43e2-8afe-081711cd0d40" autoIncrement="false" autoIncrementSequenceName="comment_users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7e8cf238-6916-420c-b6b4-21da036a5121" autoIncrement="false" autoIncrementSequenceName="comment_validate_id_seq" defaultValue="" name="validate_id" nullable="0" physicalName="validate_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="652ab42b-64a5-4441-9f32-a0f1652a9e39" autoIncrement="false" autoIncrementSequenceName="comment_treatment_date_seq" defaultValue="" name="treatment_date" nullable="0" physicalName="treatment_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="5717ae2d-dce3-4d8a-98a1-6c7b3a512186" clustered="false" name="comment" physicalName="comment" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="2dd8d455-1101-43ba-baec-578df667f73b" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="comment_id" physicalName="comment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="660058a9-f26e-4f60-b48f-df15fe096540" name="comment_validation" objectType="TABLE" physicalName="comment_validation" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="2b50b59c-a5aa-404e-9330-559cf52608d4" autoIncrement="true" autoIncrementSequenceName="comment_validation_validate_id_seq" defaultValue="" name="validate_id" nullable="0" physicalName="validate_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="59c70fc5-1ba0-46ac-a19c-284387b416e4" autoIncrement="false" autoIncrementSequenceName="comment_validation_validation_label_seq" defaultValue="" name="validation_label" nullable="0" physicalName="validation_label" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="e5af4d87-e179-4926-b525-1ee8861616cc" clustered="false" name="comment_validation" physicalName="comment_validation" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="60a6cc4a-4e12-4d40-b47a-1c97594cfeb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="validate_id" physicalName="validate_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="92867428-a618-41a7-8de6-3957317bc23d" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="Users_table_post_list_table_fk" physicalName="users_table_post_list_table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="2efbcf9b-b21e-49c3-9b0f-cff219c82ef4" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="d6aa70b9-5a50-4c09-aed7-daaca90dcc44" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="Users_table_comment_table_fk" physicalName="users_table_comment_table_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="01612505-e811-4161-a524-770e7e4115a9" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="e3d45335-7539-4b0a-8c13-6b88ed9aa4c4" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="law_table_Users_table_fk" physicalName="law_table_users_table_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="fd51b319-33b4-4e36-a13a-a49056a8c0c9" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="109697e9-3549-46b0-80a4-b1776d4d3705" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="post_list_table_comment_table_fk" physicalName="post_list_table_comment_table_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="c10fdacd-11b0-4b93-bd71-a4be9644527f" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="74c368e8-94e0-45dd-b332-86145caf1a5b" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="comment_validation_table_comment_table_fk" physicalName="comment_validation_table_comment_table_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="8993b425-e5b1-417a-b794-17647ae1d867" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="My_Blog"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074288" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="97" y="120" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="105" y="344" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="473" y="188" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="469" y="25" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="799" y="53" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.510752688172043" fkConnection="0.47085201793721976" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.5352112676056338" fkConnection="0.46808510638297873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL42" pkConnection="0.7612903225806451" fkConnection="0.49557522123893805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.5042016806722689" fkConnection="0.48854961832061067" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL44" pkConnection="0.45045045045045046" fkConnection="0.6028368794326241" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
